CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
}%

CCProgram sprite-vs %{
  precision mediump float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif  
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;
  out vec4 v_light;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    pos = cc_matViewProj * pos;

    uv0 = a_texCoord;

    v_light = a_color;
 
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision mediump float;
  
  // 定义闪白效果的颜色常量
  const vec3 FLASH = vec3(1.0);

  in vec4 v_light;
  in vec2 uv0;

  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;

  vec4 frag () {
    // 获取纹理颜色
    vec4 o = texture(cc_spriteTexture, uv0);
    
    // 应用闪白效果
    // v_light.r 控制闪白效果的强度：
    // - 当 v_light.r 接近 0 时，输出颜色接近纯白色
    // - 当 v_light.r 接近 1 时，输出颜色接近原始颜色
    o.rgb = mix(FLASH, o.rgb, v_light.r);
    
    return o;
  }
}%
